@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Ubuntu&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    overflow-x: hidden;
    background-color: white;
    width: 100%;
}
header
{
    width: 100%;
    height: 50vh;
    display:grid;
    place-items: center;
    background-size: cover;
    background-position: top;
    background-color: #293241;
}
span.name
{
    color: white;
    font-family: 'Ubuntu', sans-serif;
    top: 40%;
    left: 50%;
    font-size: 64px;
    letter-spacing: 4px;
}
span.sitetype
{
    display: block;
    color: #DADADA;
    font-family: 'Ubuntu', sans-serif;
    top: 55%;
    left: 39.5%;
    font-size: 24px;
    letter-spacing: 2.5px;
}
span.word:hover
{
    font-style: italic;
}
main.content
{
    width: 100%;
    height: 60vh;
    background-color: #98C1D9;
    display: grid;
    place-items: center;
}
main.cards{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    height: 100%;
    background-color: #98C1D9;

}

main.myprojects
{
    display: grid;
    place-items: center;
    width: 100%;
    height: 50vh;
    background-color: #EE6C4D;
}
main.projectcards
{
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 46px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  
   

}
main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 280px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  div.item:nth-of-type(1)>.projimage {
    display: grid;
    place-items: center;
    font-size: 28px;
    color: white;
    background-size: cover;
    background-image: linear-gradient(0deg,#000000b1 100%,#ffffff72 100%),url('../web1.png');
  }
  div.item:nth-of-type(1)>.projdetails{
    display: grid;
    place-items: center;
    color: rgba(0, 0, 0, 0.748);
    font-size: 20px;
  }
  div.item:nth-of-type(1)>.buttons{
    background-color: #ff70a6;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  div.item:nth-of-type(1)>.buttons>button{
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    width: 100%;
    padding: 2px;
    display: grid;
    place-items: center;
    border: #1B2328 solid .5px;
  }

  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: rgb(255, 248, 248);
    border: #1B2328 solid 2px;
    display: grid;
    grid-template-rows: 4fr 4fr 1fr;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
    background-size: cover;
    border: #1B2328 solid 2px;
    color: white;
    display: grid;
    place-items: center;
    font-size: 32px;
    background-image:linear-gradient(0deg,#000000b1 100%,#ffffff72 100%),url('../web1.png');
    
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
    border: #1B2328 solid 2px;
    background-image:linear-gradient(0deg,#000000b1 100%,#ffffff72 100%),url('../web1.png');
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
    border: #1B2328 solid 2px;
    background-image: linear-gradient(0deg,#000000b1 100%,#ffffff72 100%),url('../web1.png');
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
    border: #1B2328 solid 2px;
    background-image:linear-gradient(0deg,#000000b1 100%,#ffffff72 100%),url('../web1.png');
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
footer>main
{
    margin-top: 250px;
    width: 100%;
    background-color: #3D5A80;
    height: 34vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer>main>div.navigation
{

  display: grid;
  place-items: center;
}
footer>main>div.navigation>div.content
{
  color: white;
}
footer>main>div.socialmedia
{

  display: grid;
  color: white;
  place-items: center;
}
footer>main>div.socialmedia>div.content>img
{
  margin-left: 7px;
}

footer>main>div.about
{
  display: grid;

  place-items: center;

}
footer>main>div.about>div.content
{
  width: 80%;
  padding: 20px;
  color: white;
  text-align: justify;
}
footer>main>div.about>div.content>h1
{
  margin-bottom: 5px;
}
footer>main>div.navigation>div.content>h1
{
  margin-bottom: 5px;
}

footer>div.copyright
{
  background-color: #1B2328;
  width: 100%;
  height: 40px;
  display: grid;
  place-items: center;
  color: #d5d5d5;
}


@media only screen and (max-width: 400px)
{
    h1
    {
        line-height: 30px;
    }
    span.name
    {
        font-size: 32px;
        letter-spacing: 2px;

    }
    span.sitetype
    {
        font-size: 14px;
        letter-spacing: 2px;
    }
}
@media only screen and (max-width: 602px)
{
    h1
    {
        line-height: 30px;
    }
    span.name
    {
        font-size: 32px;
        letter-spacing: 2px;

    }
    span.sitetype
    {
        font-size: 14px;
        letter-spacing: 2px;
    }
}


.flip-card {
  margin-top: 60px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  
  width: 350px;
  height: 330px;
  transform: rotateY(180deg);
  transition: 3s;

}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #293241;
  color: white;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
